<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 44, 44);
            color: white;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        td {
            background-color: rgb(255, 255, 255);
            color: black;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            box-shadow: 3px 3px 40px rgb(0, 255, 106);
        }
    </style>
</head>
<body>
    <h1>Desafio 02 - Mesclagem de Dados/Células</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>