<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Alunos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.espaco01 {
            width: 200px;
        }

        td.espaco02 {
            width: 100px;
        }

        td.espaco03 {
            width: 100px;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Dados: Tabela dos Alunos</h1>
    <table>
        <tr>
            <td class="espaco01"><strong>Nome</strong></td>
            <td class="espaco02"><strong>Idade</strong></td>
            <td class="espaco02"><strong>Série</strong></td>
            <td class="espaco03"><strong>Nota Final</strong></td>
        </tr>
        <!-- DADOS DOS ALUNOS -->
        <tr>
            <td>Ana Souza</td>
            <td>14</td>
            <td>9° Ano</td>
            <td class='numero'>8.5</td>
        </tr>
        <tr>
            <td>Bruno Lima</td>
            <td>13</td>
            <td>8° Ano</td>
            <td class='numero'>9.2</td>
        </tr>
        <tr>
            <td>Carlos Mendes</td>
            <td>15</td>
            <td>1° Ano EM</td>
            <td class='numero'>7.8</td>
        </tr>
        <tr>
            <td>Daniela Oliveira</td>
            <td>14</td>
            <td>9° Ano</td>
            <td class='numero'>9.5</td>
        </tr>
        <tr>
            <td>Eduardo Silva</td>
            <td>16</td>
            <td>2° Ano EM</td>
            <td class='numero'>6.9</td>
        </tr>
    </table>
</body>
</html>