<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Cubic';
            src: url('fontes/cubic.ttf') format('truetype');
            font-weight: normal;
            /* 
                Tipos de format()
                - opentype(otf)
                - truetype (ttf)
                - embeded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg
            */
        }
        h1 {
            font-family: 'Cubic';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id numquam, dolores ab suscipit velit qui voluptates aperiam quas molestiae tenetur animi hic ad voluptatem aut iure reprehenderit sint debitis.</p>
</body>
</html>