<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Work Sans, Arial, Verdana, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: Kaushan Script;
            font-size: 3em;
        }
        h2 {
            font-family: Kaushan Script;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptas alias! Iure, repellendus! Est in numquam ad nisi dolores illum delectus, ab optio. Provident temporibus tenetur, expedita enim ad cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident culpa obcaecati omnis harum rem maiores asperiores eius nihil dolore cum, ipsum velit aut enim libero deleniti magnam iste est?</p>
</body>
</html>